# offline-mode-spring-boot-starter

./: LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  publish.yml
offline/: pl.maciejkopec.offlinemode.test.TestService_dtoCall_.json  pl.maciejkopec.offlinemode.test.TestService_dtoCall_param_value~-1346449257.json  pl.maciejkopec.offlinemode.test.TestService_simpleCall_.json  prefix_test_parameter.json
src/main/java/pl/maciejkopec/offlinemode/annotation/: OfflineMode.java
src/main/java/pl/maciejkopec/offlinemode/aspect/: OfflineModeAspect.java
src/main/java/pl/maciejkopec/offlinemode/config/: AnnotationUsageValidation.java  OfflineModeAutoConfiguration.java  OfflineModeConfiguration.java
src/main/java/pl/maciejkopec/offlinemode/expression/: ExpressionEvaluator.java  ExpressionRootObject.java
src/main/java/pl/maciejkopec/offlinemode/service/: FileHandler.java  KeyGenerator.java  ResponseCaptor.java
src/test/java/pl/maciejkopec/offlinemode/: AnnotationUsageValidationTest.java  DisabledTests.java  LearningModeTests.java  LearningSkipExistingModeTests.java  ServingModeTests.java
src/test/java/pl/maciejkopec/offlinemode/test/: NoConstructorDto.java  NoConstructorDtoMixin.java  TestApplication.java  TestFullDto.java  TestFullDtoWithoutEquals.java  TestImmutable.java  TestRecord.java  TestService.java  TestServiceConfig.java
src/test/resources/: application.yaml
src/test/resources/data/learning/: .gitignore
src/test/resources/data/serving/: collection_list.json  collection_map.json  pl.maciejkopec.offlinemode.test.TestService_dtoCall_param_value.json  pl.maciejkopec.offlinemode.test.TestService_simpleCall_.json
